# Multi-stage build para Payload CMS
FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar package.json y pnpm-lock.yaml
COPY package.json pnpm-lock.yaml* ./
COPY apps/cms/package.json ./apps/cms/
COPY packages/*/package.json ./packages/*/

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# Etapa de build
FROM base AS builder
WORKDIR /app
COPY . .

# Build del CMS y sus dependencias
RUN pnpm build --filter=cms

# Etapa de producción
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 payload

# Copiar archivos built
COPY --from=builder --chown=payload:nodejs /app/apps/cms/dist ./apps/cms/dist
COPY --from=builder --chown=payload:nodejs /app/apps/cms/package.json ./apps/cms/
COPY --from=builder --chown=payload:nodejs /app/packages ./packages
COPY --from=builder --chown=payload:nodejs /app/node_modules ./node_modules

USER payload

EXPOSE 3001
ENV PORT 3001

CMD ["node", "apps/cms/dist/server.js"]